
collect_only.txt:6:collected 260 items / 2
 errors
collect_only.txt:56:        <Function test
_file_import_smiles_error>
collect_only.txt:88:        <Function test
_calculation_worker_error_empty_input>
collect_only.txt:92:        <Function test
_on_calculation_error_stale>
collect_only.txt:93:        <Function test
_on_calculation_error_basic>
collect_only.txt:103:        <Function tes
t_trigger_conversion_sanitize_error>
collect_only.txt:106:        <Function tes
t_on_calculation_error_legacy_payload>
collect_only.txt:131:        <Function tes
t_on_calculation_error_updated>
collect_only.txt:150:        <Function tes
t_export_stl_error_no_mol>
collect_only.txt:151:        <Function tes
t_export_obj_mtl_error_no_mol>
collect_only.txt:241:        <Function tes
t_load_raw_data_error_paths>
collect_only.txt:243:        <Function tes
t_save_project_io_error>
collect_only.txt:291:        <Function tes
t_smiles_invalid_shows_error>
collect_only.txt:292:        <Function tes
t_smiles_empty_shows_error>
collect_only.txt:295:        <Function tes
t_inchi_invalid_shows_error>
collect_only.txt:297:=====================
============== ERRORS ====================
================
collect_only.txt:298:_____________________
 ERROR collecting tests/integration ______
________________
collect_only.txt:315:E   NameError: name '
QWidget' is not defined
collect_only.txt:316:_____________ ERROR c
ollecting tests/unit/test_plugin_manager.p
y ______________
collect_only.txt:531:ERROR tests/integrati
on - NameError: name 'QWidget' is not defi
ned
collect_only.txt:532:ERROR tests/unit/test
_plugin_manager.py
collect_only.txt:533:!!!!!!!!!!!!!!!!!!! I
nterrupted: 2 errors during collection !!!
!!!!!!!!!!!!!!!!
collect_only.txt:534:=================== 2
60 tests collected, 2 errors in 0.47s ====
================


