tests\gui\test_main_app.py:1560
  E:\Research\Calculation\moleditpy\DEV_MAIN\python_molecular_editor\tests\gui\test_main_app.py:1560: PytestUnknownMarkWarning: Unknown pytest.mark.gui - is this a typo?  You can register custom marks to avoid this warning - for details, see https://docs.pytest.org/en/stable/how-to/mark.html
    @pytest.mark.gui

tests\gui\test_main_app.py:1580
  E:\Research\Calculation\moleditpy\DEV_MAIN\python_molecular_editor\tests\gui\test_main_app.py:1580: PytestUnknownMarkWarning: Unknown pytest.mark.gui - is this a typo?  You can register custom marks to avoid this warning - for details, see https://docs.pytest.org/en/stable/how-to/mark.html
    @pytest.mark.gui

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=========================== short test summary info ===========================
ERROR tests/integration - NameError: name 'QWidget' is not defined
ERROR tests/unit/test_plugin_manager.py
!!!!!!!!!!!!!!!!!!! Interrupted: 2 errors during collection !!!!!!!!!!!!!!!!!!!
=================== 260 tests collected, 2 errors in 0.47s ====================
