
=================================== ERRORS ====================================
_____________________ ERROR collecting tests/integration ______________________
C:\Users\hiro2\AppData\Local\Programs\Python\Python313\Lib\importlib\__init__.py:88: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
<frozen importlib._bootstrap>:1387: in _gcd_import
    ???
<frozen importlib._bootstrap>:1360: in _find_and_load
    ???
<frozen importlib._bootstrap>:1331: in _find_and_load_unlocked
    ???
<frozen importlib._bootstrap>:935: in _load_unlocked
    ???
C:\Users\hiro2\AppData\Local\Programs\Python\Python313\Lib\site-packages\_pytest\assertion\rewrite.py:197: in exec_module
    exec(co, module.__dict__)
tests\integration\conftest.py:93: in <module>
    class DummyQtInteractorMock(QWidget if 'PyQt6.QtWidgets' in sys.modules else object):
                                ^^^^^^^
E   NameError: name 'QWidget' is not defined
_____________ ERROR collecting tests/unit/test_plugin_manager.py ______________
import file mismatch:
imported module 'test_plugin_manager' has this __file__ attribute:
  E:\Research\Calculation\moleditpy\DEV_MAIN\python_molecular_editor\tests\gui\test_plugin_manager.py
which is not the same as the test file we want to collect:
  E:\Research\Calculation\moleditpy\DEV_MAIN\python_molecular_editor\tests\unit\test_plugin_manager.py
HINT: remove __pycache__ / .pyc files and/or use a unique basename for your test file modules
============================== warnings summary ===============================
<frozen importlib._bootstrap>:488
  <frozen importlib._bootstrap>:488: DeprecationWarning: builtin type SwigPyPacked has no __module__ attribute

