
> collect_v2.txt:318:_____________ ERROR c
ollecting tests/unit/test_plugin_manager.p
y ______________
  collect_v2.txt:319:import file mismatch:
  collect_v2.txt:320:imported module 'test
_plugin_manager' has this __file__ attribu
te:
  collect_v2.txt:321:  E:\Research\Calcula
tion\moleditpy\DEV_MAIN\python_molecular_e
ditor\tests\gui\test_plugin_manager.py
  collect_v2.txt:322:which is not the same
 as the test file we want to collect:
  collect_v2.txt:323:  E:\Research\Calcula
tion\moleditpy\DEV_MAIN\python_molecular_e
ditor\tests\unit\test_plugin_manager.py
  collect_v2.txt:324:HINT: remove __pycach
e__ / .pyc files and/or use a unique basen
ame for your test file modules
  collect_v2.txt:325:=====================
========= warnings summary ===============
================
  collect_v2.txt:326:<frozen importlib._bo
otstrap>:488
  collect_v2.txt:327:  <frozen importlib._
bootstrap>:488: DeprecationWarning: builti
n type SwigPyPacked has no __module__ attr
ibute
  collect_v2.txt:328:
  collect_v2.txt:329:<frozen importlib._bo
otstrap>:488
  collect_v2.txt:330:  <frozen importlib._
bootstrap>:488: DeprecationWarning: builti
n type SwigPyObject has no __module__ attr
ibute
  collect_v2.txt:331:
  collect_v2.txt:332:<frozen importlib._bo
otstrap>:488
  collect_v2.txt:333:  <frozen importlib._
bootstrap>:488: DeprecationWarning: builti
n type swigvarlink has no __module__ attri
bute
  collect_v2.txt:334:
  collect_v2.txt:335:tests\gui\test_main_a
pp.py:103
  collect_v2.txt:336:  E:\Research\Calcula
tion\moleditpy\DEV_MAIN\python_molecular_e
ditor\tests\gui\test_main_app.py:103: Pyte
stUnknownMarkWarning: Unknown pytest.mark.
unit - is this a typo?  You can register c
ustom marks to avoid this warning - for de
tails, see https://docs.pytest.org/en/stab
le/how-to/mark.html
  collect_v2.txt:337:    @pytest.mark.unit
  collect_v2.txt:338:


