           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
<frozen importlib._bootstrap>:1387: in _gcd_import
    ???
<frozen importlib._bootstrap>:1360: in _find_and_load
    ???
<frozen importlib._bootstrap>:1331: in _find_and_load_unlocked
    ???
<frozen importlib._bootstrap>:935: in _load_unlocked
    ???
C:\Users\hiro2\AppData\Local\Programs\Python\Python313\Lib\site-packages\_pytest\assertion\rewrite.py:197: in exec_module
    exec(co, module.__dict__)
tests\integration\conftest.py:93: in <module>
    class DummyQtInteractorMock(QWidget if 'PyQt6.QtWidgets' in sys.modules else object):
                                ^^^^^^^
E   NameError: name 'QWidget' is not defined
_____________ ERROR collecting tests/unit/test_plugin_manager.py ______________
