test_plugin_manager.py::test_init
test_plugin_manager.py::test_install_and_discover_single_file
test_plugin_manager.py::test_plugin_registration
test_plugin_manager.py::test_install_zip
test_plugin_manager.py::test_ast_metadata_parsing

=================================== ERRORS ====================================
______________________ ERROR collecting test_main_app.py ______________________
ImportError while importing test module 'E:\Research\Calculation\moleditpy\DEV_MAIN\python_molecular_editor\tests\gui\test_main_app.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
C:\Users\hiro2\AppData\Local\Programs\Python\Python313\Lib\importlib\__init__.py:88: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests\gui\test_main_app.py:16: in <module>
    from conftest import moleditpy
E   ImportError: cannot import name 'moleditpy' from 'conftest' (E:\Research\Calculation\moleditpy\DEV_MAIN\python_molecular_editor\tests\unit\conftest.py)
________________________ ERROR collecting test session ________________________
import file mismatch:
imported module 'test_plugin_manager' has this __file__ attribute:
  E:\Research\Calculation\moleditpy\DEV_MAIN\python_molecular_editor\tests\gui\test_plugin_manager.py
which is not the same as the test file we want to collect:
  E:\Research\Calculation\moleditpy\DEV_MAIN\python_molecular_editor\tests\unit\test_plugin_manager.py
HINT: remove __pycache__ / .pyc files and/or use a unique basename for your test file modules
============================== warnings summary ===============================
<frozen importlib._bootstrap>:488
  <frozen importlib._bootstrap>:488: DeprecationWarning: builtin type SwigPyPacked has no __module__ attribute

<frozen importlib._bootstrap>:488
  <frozen importlib._bootstrap>:488: DeprecationWarning: builtin type SwigPyObject has no __module__ attribute

<frozen importlib._bootstrap>:488
  <frozen importlib._bootstrap>:488: DeprecationWarning: builtin type swigvarlink has no __module__ attribute

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=========================== short test summary info ===========================
ERROR tests\gui\test_main_app.py
ERROR tests\gui
!!!!!!!!!!!!!!!!!!! Interrupted: 2 errors during collection !!!!!!!!!!!!!!!!!!!
5 tests collected, 2 errors in 0.13s
