============================= test session starts =============================
platform win32 -- Python 3.13.7, pytest-9.0.1, pluggy-1.6.0
PyQt6 6.9.1 -- Qt runtime 6.9.2 -- Qt compiled 6.9.0
rootdir: E:\Research\Calculation\moleditpy\DEV_MAIN\python_molecular_editor
plugins: anyio-4.12.0, cov-7.0.0, mock-3.15.1, qt-4.5.0, timeout-2.4.0
collected 35 items

tests\unit\test_compute_logic.py ...................................     [100%]

============================== warnings summary ===============================
<frozen importlib._bootstrap>:488
  <frozen importlib._bootstrap>:488: DeprecationWarning: builtin type SwigPyPacked has no __module__ attribute

<frozen importlib._bootstrap>:488
  <frozen importlib._bootstrap>:488: DeprecationWarning: builtin type SwigPyObject has no __module__ attribute

<frozen importlib._bootstrap>:488
  <frozen importlib._bootstrap>:488: DeprecationWarning: builtin type swigvarlink has no __module__ attribute

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=============================== tests coverage ================================
_______________ coverage: platform win32, python 3.13.7-final-0 _______________

Name                                                     Stmts   Miss  Cover   Missing
--------------------------------------------------------------------------------------
moleditpy\src\moleditpy\modules\main_window_compute.py     602    224    63%   24-25, 42-43, 48-54, 58, 66-68, 296, 304-319, 323-329, 334-335, 338-339, 345-388, 405, 413-417, 424-539, 629, 645, 647, 649, 651, 664, 669-672, 677-678, 682-689, 701-705, 723-727, 741-743, 757-759, 763-764, 786-787, 792-793, 811-812, 817, 830-831, 845-852, 860-861, 866-867, 871-872, 875-876, 879-880, 887-888, 893-900, 913-918, 926-935, 940-942, 954-955, 961-963, 990-1002, 1014-1017, 1025-1026, 1029-1030, 1049-1062, 1073-1074, 1085-1086, 1096-1107, 1116-1117, 1125-1128, 1137-1139, 1145-1146, 1151-1152, 1156-1157, 1165-1166, 1170-1171, 1176-1177, 1182-1183, 1188-1189, 1193-1194, 1199-1200
--------------------------------------------------------------------------------------
TOTAL                                                      602    224    63%
======================= 35 passed, 3 warnings in 0.72s ========================
