============================= test session starts =============================
platform win32 -- Python 3.13.7, pytest-9.0.1, pluggy-1.6.0
PyQt6 6.9.1 -- Qt runtime 6.9.2 -- Qt compiled 6.9.0
rootdir: E:\Research\Calculation\moleditpy\DEV_MAIN\python_molecular_editor
plugins: anyio-4.12.0, cov-7.0.0, mock-3.15.1, qt-4.5.0, timeout-2.4.0
collected 41 items

pytest : [18:47:22] Counts line too short:
 '' on line4
発生場所 行:1 文字:1
+ pytest tests/unit/test_compute_logic.py 
--cov=moleditpy.modules.main_ ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecifie 
   d: ([18:47:22] Coun...rt: '' on line4  
  :String) [], RemoteException
    + FullyQualifiedErrorId : NativeComma 
   ndError
 
tests\unit\test_compute_logic.py ....................................... [ 95%]
.
