============================= test session starts =============================
platform win32 -- Python 3.13.7, pytest-9.0.1, pluggy-1.6.0 -- C:\Users\hiro2\AppData\Local\Programs\Python\Python313\python.exe
cachedir: .pytest_cache
PyQt6 6.9.1 -- Qt runtime 6.9.2 -- Qt compiled 6.9.0
rootdir: E:\Research\Calculation\moleditpy\DEV_MAIN\python_molecular_editor
plugins: anyio-4.12.0, cov-7.0.0, mock-3.15.1, qt-4.5.0, timeout-2.4.0
collecting ... collected 1 item

tests/unit/test_compute_logic.py::test_on_calculation_error_updated FAILED [100%]

================================== FAILURES ===================================
______________________ test_on_calculation_error_updated ______________________

mock_parser_host = <MagicMock id='2137748720336'>

    def test_on_calculation_error_updated(mock_parser_host):
        """Test on_calculation_error with correct message formatting."""
        compute = DummyCompute(mock_parser_host)
        compute.active_worker_ids = {1}
        compute.on_calculation_error("Test Error")
        msgs = compute.get_status_messages()
        assert any("Error: Test Error" in msg for msg in msgs)
>       assert 1 not in compute.active_worker_ids
E       assert 1 not in {1}
E        +  where {1} = <test_compute_logic.DummyCompute object at 0x000001F1BBC0EA50>.active_worker_ids

tests\unit\test_compute_logic.py:632: AssertionError
============================== warnings summary ===============================
<frozen importlib._bootstrap>:488
  <frozen importlib._bootstrap>:488: DeprecationWarning: builtin type SwigPyPacked has no __module__ attribute

<frozen importlib._bootstrap>:488
  <frozen importlib._bootstrap>:488: DeprecationWarning: builtin type SwigPyObject has no __module__ attribute

<frozen importlib._bootstrap>:488
  <frozen importlib._bootstrap>:488: DeprecationWarning: builtin type swigvarlink has no __module__ attribute

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=========================== short test summary info ===========================
FAILED tests/unit/test_compute_logic.py::test_on_calculation_error_updated - assert 1 not in {1}
 +  where {1} = <test_compute_logic.DummyCompute object at 0x000001F1BBC0EA50>.active_worker_ids
======================== 1 failed, 3 warnings in 0.28s ========================
