============================= test session starts =============================
platform win32 -- Python 3.13.7, pytest-9.0.1, pluggy-1.6.0
PySide6 6.9.3 -- Qt runtime 6.9.3 -- Qt compiled 6.9.3
rootdir: E:\Research\Calculation\moleditpy\DEV_MAIN\python_molecular_editor
plugins: anyio-4.12.0, cov-7.0.0, mock-3.15.1, qt-4.5.0, timeout-2.4.0
timeout: 120.0s
timeout method: thread
timeout func_only: False
collected 301 items

tests\gui\test_main_app.py .......EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE [ 14%]
EEEE                                                                     [ 16%]
tests\gui\test_plugin_manager_redundant.py .....                         [ 17%]
tests\integration\test_calculation_worker.py ...............             [ 22%]
tests\integration\test_chiral_labels_integration.py EE                   [ 23%]
tests\unit\test_app_logic.py ....                                        [ 24%]
tests\unit\test_app_state.py .........                                   [ 27%]
tests\unit\test_calculation_worker_direct.py .......                     [ 30%]
pytest : [19:26:23] Counts line too short: '' o
n line4
発生場所 行:1 文字:97
+ ... ditpy/src"; pytest tests --cov=moleditpy.
modules --cov-report=json:te ...
+                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ([ 
   19:26:23] Coun...rt: '' on line4:String) [  
  ], RemoteException
    + FullyQualifiedErrorId : NativeCommandErr 
   or
 
tests\unit\test_compute_logic.py ....................................... [ 43%]
..                                                                       [ 43%]
tests\unit\test_edit_3d_logic.py .......                                 [ 46%]
tests\unit\test_edit_actions.py ....                                     [ 47%]
tests\unit\test_export_logic.py ...........                              [ 51%]
tests\unit\test_geometry.py .FF                                          [ 52%]
tests\unit\test_hydrogen.py ..                                           [ 52%]
tests\unit\test_io.py ..                                                 [ 53%]
tests\unit\test_items_visual.py ................                         [ 58%]
tests\unit\test_main_window_init_coverage.py ..                          [ 59%]
tests\unit\test_molecular_data.py ....................                   [ 66%]
tests\unit\test_parsers.py .....                                         [ 67%]
tests\unit\test_parsers_extended.py ..........
