============================= test session starts =============================
platform win32 -- Python 3.13.7, pytest-9.0.1, pluggy-1.6.0 -- C:\Users\hiro2\AppData\Local\Programs\Python\Python313\python.exe
cachedir: .pytest_cache
PyQt6 6.9.1 -- Qt runtime 6.9.2 -- Qt compiled 6.9.0
rootdir: E:\Research\Calculation\moleditpy\DEV_MAIN\python_molecular_editor
plugins: anyio-4.12.0, cov-7.0.0, mock-3.15.1, qt-4.5.0, timeout-2.4.0
collecting ... collected 1 item

tests/unit/test_compute_logic.py::test_halt_conversion FAILED            [100%]

================================== FAILURES ===================================
____________________________ test_halt_conversion _____________________________

mock_parser_host = <MagicMock id='1910717926096'>

    def test_halt_conversion(mock_parser_host):
        """Test halt_conversion clears active workers and restores UI."""
        compute = DummyCompute(mock_parser_host)
        compute.active_worker_ids = {1, 2}
        compute.halt_ids = set()
        compute.convert_button = MagicMock()
    
        compute.halt_conversion()
        assert compute.active_worker_ids == set()
        assert 1 in compute.halt_ids
        assert compute.convert_button.setText.called
>       assert any("halted by user" in msg for msg in compute.get_status_messages())
E       assert False
E        +  where False = any(<generator object test_halt_conversion.<locals>.<genexpr> at 0x000001BCDF8B7ED0>)

tests\unit\test_compute_logic.py:623: AssertionError
============================== warnings summary ===============================
<frozen importlib._bootstrap>:488
  <frozen importlib._bootstrap>:488: DeprecationWarning: builtin type SwigPyPacked has no __module__ attribute

<frozen importlib._bootstrap>:488
  <frozen importlib._bootstrap>:488: DeprecationWarning: builtin type SwigPyObject has no __module__ attribute

<frozen importlib._bootstrap>:488
  <frozen importlib._bootstrap>:488: DeprecationWarning: builtin type swigvarlink has no __module__ attribute

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=========================== short test summary info ===========================
FAILED tests/unit/test_compute_logic.py::test_halt_conversion - assert False
 +  where False = any(<generator object test_halt_conversion.<locals>.<genexpr> at 0x000001BCDF8B7ED0>)
======================== 1 failed, 3 warnings in 0.30s ========================
