
> collect_only.txt:315:E   NameError: name
 'QWidget' is not defined
  collect_only.txt:316:_____________ ERROR
 collecting tests/unit/test_plugin_manager
.py ______________
  collect_only.txt:317:import file mismatc
h:
  collect_only.txt:318:imported module 'te
st_plugin_manager' has this __file__ attri
bute:
  collect_only.txt:319:  E:\Research\Calcu
lation\moleditpy\DEV_MAIN\python_molecular
_editor\tests\gui\test_plugin_manager.py
  collect_only.txt:320:which is not the sa
me as the test file we want to collect:
  collect_only.txt:321:  E:\Research\Calcu
lation\moleditpy\DEV_MAIN\python_molecular
_editor\tests\unit\test_plugin_manager.py
  collect_only.txt:322:HINT: remove __pyca
che__ / .pyc files and/or use a unique bas
ename for your test file modules
  collect_only.txt:323:===================
=========== warnings summary =============
==================
  collect_only.txt:324:<frozen importlib._
bootstrap>:488
  collect_only.txt:325:  <frozen importlib
._bootstrap>:488: DeprecationWarning: buil
tin type SwigPyPacked has no __module__ at
tribute
> collect_only.txt:531:ERROR tests/integra
tion - NameError: name 'QWidget' is not de
fined
  collect_only.txt:532:ERROR tests/unit/te
st_plugin_manager.py
  collect_only.txt:533:!!!!!!!!!!!!!!!!!!!
 Interrupted: 2 errors during collection !
!!!!!!!!!!!!!!!!!!
  collect_only.txt:534:===================
 260 tests collected, 2 errors in 0.47s ==
==================


