moleditpy\src\moleditpy\main.py
    F 51:0 main - C (14)
    F 29:0 setup_logging - A (1)
moleditpy\src\moleditpy\core\molecular_data.py
    M 140:4 MolecularData.to_rdkit_mol - E (39)
    M 320:4 MolecularData.to_mol_block - C (20)
    C 31:0 MolecularData - C (11)
    M 102:4 MolecularData.remove_atom - B (10)
    M 77:4 MolecularData.add_bond - B (8)
    M 125:4 MolecularData.remove_bond - B (8)
    M 67:4 MolecularData.set_atom_pos - A (4)
    M 43:4 MolecularData.add_atom - A (3)
    M 383:4 MolecularData.to_template_dict - A (3)
    C 21:0 PointTuple - A (2)
    M 24:4 PointTuple.x - A (1)
    M 27:4 PointTuple.y - A (1)
    M 37:4 MolecularData.__init__ - A (1)
moleditpy\src\moleditpy\core\mol_geometry.py
    F 569:0 resolve_2d_overlaps - E (32)
    F 424:0 inject_ez_stereo_to_mol_block - C (15)
    F 84:0 get_connected_group - B (7)
    F 158:0 adjust_bond_angle - B (6)
    F 308:0 adjust_dihedral - B (6)
    F 391:0 is_problematic_valence - A (4)
    F 487:0 identify_valence_problems - A (4)
    F 257:0 calculate_dihedral - A (3)
    F 524:0 optimize_2d_coords - A (3)
    F 46:0 calc_angle_deg - A (2)
    F 549:0 rotate_2d_points - A (2)
    F 25:0 calc_distance - A (1)
    F 132:0 rodrigues_rotate - A (1)
    F 539:0 calculate_best_fit_plane_projection - A (1)
moleditpy\src\moleditpy\plugins\plugin_interface.py
    M 407:4 PluginContext.refresh_ui - B (7)
    M 239:4 PluginContext.refresh_3d_view - B (6)
    M 172:4 PluginContext.enter_3d_viewer_mode - A (5)
    M 378:4 PluginContext.set_setting - A (5)
    M 396:4 PluginContext.mark_project_modified - A (5)
    M 481:4 PluginContext.refresh_2d_scene - A (5)
    M 254:4 PluginContext.reset_3d_camera - A (4)
    M 361:4 PluginContext.get_setting - A (4)
    M 426:4 PluginContext.fit_3d_view - A (4)
    M 434:4 PluginContext.clear_canvas - A (4)
    M 447:4 PluginContext.set_3d_features_enabled - A (4)
    M 459:4 PluginContext.set_analysis_enabled - A (4)
    M 471:4 PluginContext.check_chemistry_problems - A (4)
    M 506:4 Plugin3DController.set_atom_color - A (4)
    M 519:4 Plugin3DController.set_bond_color - A (4)
    C 16:0 PluginContext - A (3)
    M 48:4 PluginContext.register_menu_action - A (3)
    M 186:4 PluginContext.current_mol - A (3)
    M 198:4 PluginContext.current_mol - A (3)
    M 214:4 PluginContext.plotter - A (3)
    M 226:4 PluginContext.scene - A (3)
    M 233:4 PluginContext.draw_molecule_3d - A (3)
    C 496:0 Plugin3DController - A (3)
    M 533:4 Plugin3DController.set_bond_color_by_atoms - A (3)
    M 167:4 PluginContext.rebuild_menus - A (2)
    M 22:4 PluginContext.__init__ - A (1)
    M 26:4 PluginContext.add_menu_action - A (1)
    M 67:4 PluginContext.add_plugin_menu - A (1)
    M 93:4 PluginContext.add_toolbar_action - A (1)
    M 107:4 PluginContext.register_drop_handler - A (1)
    M 119:4 PluginContext.get_3d_controller - A (1)
    M 125:4 PluginContext.push_undo_checkpoint - A (1)
    M 133:4 PluginContext.get_selected_atom_indices - A (1)
    M 140:4 PluginContext.register_window - A (1)
    M 148:4 PluginContext.get_window - A (1)
    M 154:4 PluginContext.get_main_window - A (1)
    M 161:4 PluginContext.show_status_message - A (1)
    M 181:4 PluginContext.enter_3d_mode - A (1)
    M 205:4 PluginContext.current_molecule - A (1)
    M 210:4 PluginContext.current_molecule - A (1)
    M 260:4 PluginContext.add_export_action - A (1)
    M 270:4 PluginContext.register_optimization_method - A (1)
    M 285:4 PluginContext.register_file_opener - A (1)
    M 301:4 PluginContext.add_analysis_tool - A (1)
    M 311:4 PluginContext.register_save_handler - A (1)
    M 320:4 PluginContext.register_load_handler - A (1)
    M 329:4 PluginContext.register_3d_context_menu - A (1)
    M 339:4 PluginContext.register_3d_style - A (1)
    M 352:4 PluginContext.register_document_reset_handler - A (1)
    M 499:4 Plugin3DController.__init__ - A (1)
    M 502:4 Plugin3DController._get_v3d - A (1)
moleditpy\src\moleditpy\plugins\plugin_manager.py
    M 617:4 PluginManager.get_plugin_info_safe - D (30)
    M 283:4 PluginManager._load_single_plugin - D (22)
    M 119:4 PluginManager.install_plugin - C (18)
    M 219:4 PluginManager.discover_plugins - C (13)
    M 554:4 PluginManager.get_selected_atom_indices - C (13)
    M 51:4 PluginManager._sha256_for_directory - B (6)
    C 31:0 PluginManager - A (5)
    M 523:4 PluginManager.show_status_message - A (4)
    M 535:4 PluginManager.refresh_3d_view - A (4)
    M 544:4 PluginManager.reset_3d_camera - A (4)
    M 32:4 PluginManager.compute_sha256 - A (3)
    M 40:4 PluginManager._sha256_for_file - A (3)
    M 106:4 PluginManager.ensure_plugin_dir - A (3)
    M 408:4 PluginManager.rebuild_plugin_menus - A (3)
    M 473:4 PluginManager.register_file_opener - A (3)
    M 530:4 PluginManager.push_undo_checkpoint - A (3)
    M 607:4 PluginManager.invoke_document_reset_handlers - A (3)
    M 397:4 PluginManager.run_plugin - A (2)
    M 597:4 PluginManager.register_window - A (2)
    M 75:4 PluginManager.__init__ - A (1)
    M 100:4 PluginManager.get_main_window - A (1)
    M 103:4 PluginManager.set_main_window - A (1)
    M 114:4 PluginManager.open_plugin_folder - A (1)
    M 414:4 PluginManager.register_menu_action - A (1)
    M 434:4 PluginManager.register_toolbar_action - A (1)
    M 447:4 PluginManager.register_drop_handler - A (1)
    M 456:4 PluginManager.register_export_action - A (1)
    M 463:4 PluginManager.register_optimization_method - A (1)
    M 492:4 PluginManager.register_analysis_tool - A (1)
    M 500:4 PluginManager.register_save_handler - A (1)
    M 503:4 PluginManager.register_load_handler - A (1)
    M 506:4 PluginManager.register_3d_style - A (1)
    M 514:4 PluginManager.register_document_reset_handler - A (1)
    M 603:4 PluginManager.get_window - A (1)
moleditpy\src\moleditpy\plugins\plugin_manager_window.py
    M 241:4 PluginManagerWindow.dropEvent - C (19)
    M 166:4 PluginManagerWindow.on_remove_plugin - B (10)
    M 108:4 PluginManagerWindow.refresh_plugin_list - B (8)
    C 35:0 PluginManagerWindow - B (6)
    M 153:4 PluginManagerWindow.on_reload - A (3)
    M 233:4 PluginManagerWindow.dragEnterEvent - A (3)
    M 148:4 PluginManagerWindow.update_button_state - A (2)
    M 218:4 PluginManagerWindow.show_plugin_details - A (2)
    M 36:4 PluginManagerWindow.__init__ - A (1)
    M 48:4 PluginManagerWindow.init_ui - A (1)
moleditpy\src\moleditpy\ui\about_dialog.py
    M 41:4 AboutDialog.init_ui - A (5)
    C 32:0 AboutDialog - A (4)
    M 110:4 AboutDialog.image_mouse_press_event - A (4)
    M 33:4 AboutDialog.__init__ - A (1)
    M 99:4 AboutDialog.image_clicked - A (1)
moleditpy\src\moleditpy\ui\alignment_dialog.py
    M 178:4 AlignmentDialog.apply_alignment - C (11)
    M 44:4 AlignmentDialog.__init__ - A (4)
    M 128:4 AlignmentDialog.on_atom_picked - A (4)
    M 147:4 AlignmentDialog.update_display - A (4)
    C 41:0 AlignmentDialog - A (3)
    M 172:4 AlignmentDialog.remove_atom_label - A (2)
    M 72:4 AlignmentDialog.selected_atoms - A (1)
    M 77:4 AlignmentDialog.selected_atoms - A (1)
    M 81:4 AlignmentDialog.init_ui - A (1)
    M 166:4 AlignmentDialog.clear_selection - A (1)
    M 282:4 AlignmentDialog.closeEvent - A (1)
    M 288:4 AlignmentDialog.reject - A (1)
    M 294:4 AlignmentDialog.accept - A (1)
moleditpy\src\moleditpy\ui\align_plane_dialog.py
    M 197:4 AlignPlaneDialog.apply_PlaneAlign - C (14)
    M 145:4 AlignPlaneDialog.select_all_atoms - A (5)
    C 37:0 AlignPlaneDialog - A (4)
    M 40:4 AlignPlaneDialog.__init__ - A (3)
    M 168:4 AlignPlaneDialog.update_display - A (3)
    M 188:4 AlignPlaneDialog.show_atom_labels - A (3)
    M 129:4 AlignPlaneDialog.on_atom_picked - A (2)
    M 64:4 AlignPlaneDialog.selected_atoms - A (1)
    M 69:4 AlignPlaneDialog.selected_atoms - A (1)
    M 73:4 AlignPlaneDialog.init_ui - A (1)
    M 139:4 AlignPlaneDialog.clear_selection - A (1)
moleditpy\src\moleditpy\ui\analysis_window.py
    M 49:4 AnalysisWindow.init_ui - C (20)
    C 35:0 AnalysisWindow - B (9)
    M 232:4 AnalysisWindow.copy_to_clipboard - A (3)
    M 36:4 AnalysisWindow.__init__ - A (1)
moleditpy\src\moleditpy\ui\angle_dialog.py
    M 228:4 AngleDialog.update_display - C (11)
    M 388:4 AngleDialog.apply_geometry_update - B (9)
    M 173:4 AngleDialog.on_atom_picked - B (7)
    C 42:0 AngleDialog - A (5)
    M 340:4 AngleDialog.calculate_angle - A (4)
    M 43:4 AngleDialog.__init__ - A (3)
    M 219:4 AngleDialog.show_atom_labels - A (3)
    M 350:4 AngleDialog.on_angle_input_changed - A (3)
    M 356:4 AngleDialog.apply_changes - A (3)
    M 381:4 AngleDialog._is_selection_complete - A (3)
    M 75:4 AngleDialog.init_ui - A (2)
    M 209:4 AngleDialog.clear_selection - A (1)
moleditpy\src\moleditpy\ui\app_state.py
    M 529:4 StateManager.load_from_json_data - D (28)
    M 334:4 StateManager.create_json_data - D (23)
    M 128:4 StateManager.set_state_from_data - C (20)
    C 73:0 StateManager - C (11)
    M 82:4 StateManager.get_current_state - B (8)
    M 276:4 StateManager.check_unsaved_changes - B (8)
    F 57:0 _deserialize_constraints - B (6)
    M 312:4 StateManager.update_realtime_info - A (5)
    M 261:4 StateManager.update_window_title - A (4)
    F 46:0 _serialize_constraints - A (3)
    M 74:4 StateManager.__init__ - A (1)
    M 258:4 StateManager.push_undo_state - A (1)
    M 309:4 StateManager.reset_undo_stack - A (1)
moleditpy\src\moleditpy\ui\atom_item.py
    M 289:4 AtomItem.paint - E (39)
    M 88:4 AtomItem.boundingRect - D (27)
    M 200:4 AtomItem.get_bg_ellipse_path - D (22)
    C 39:0 AtomItem - C (13)
    M 65:4 AtomItem.update_style - B (7)
    M 471:4 AtomItem.itemChange - B (7)
    M 271:4 AtomItem.shape - A (3)
    M 489:4 AtomItem.hoverLeaveEvent - A (2)
    M 40:4 AtomItem.__init__ - A (1)
    M 483:4 AtomItem.hoverEnterEvent - A (1)
moleditpy\src\moleditpy\ui\atom_picking.py
    F 165:0 pick_atom_index_from_screen_vectorized - C (20)
    F 103:0 pick_atom_index_from_screen_sequential - C (16)
    F 33:0 _atom_world_radius - B (8)
    F 68:0 _projected_radius_px - A (4)
    F 288:0 pick_atom_index_from_screen - A (3)
    F 23:0 _world_to_display - A (2)
moleditpy\src\moleditpy\ui\base_picking_dialog.py
    M 98:4 BasePickingDialog._update_molecule_geometry - C (13)
    M 68:4 BasePickingDialog.keyPressEvent - B (6)
    C 48:0 BasePickingDialog - A (4)
    C 28:0 SelectionList - A (3)
    M 31:4 SelectionList.__eq__ - A (2)
    M 37:4 SelectionList.add - A (2)
    M 42:4 SelectionList.update - A (2)
    M 161:4 BasePickingDialog.done - A (2)
    M 54:4 BasePickingDialog.__init__ - A (1)
    M 80:4 BasePickingDialog.closeEvent - A (1)
    M 86:4 BasePickingDialog.reject - A (1)
    M 92:4 BasePickingDialog.accept - A (1)
    M 156:4 BasePickingDialog._push_undo - A (1)
moleditpy\src\moleditpy\ui\bond_item.py
    M 312:4 BondItem.paint - F (43)
    M 161:4 BondItem.get_line_in_local_coords - C (16)
    M 216:4 BondItem.boundingRect - B (10)
    M 63:4 BondItem.set_stereo - B (9)
    C 43:0 BondItem - B (8)
    M 103:4 BondItem._ring_inner_double_bond_shorten_factor - A (5)
    M 294:4 BondItem.get_ez_label_local_rect - A (4)
    M 586:4 BondItem.update_position - A (4)
    M 46:4 BondItem.get_ez_label_rect - A (3)
    M 89:4 BondItem.set_order - A (3)
    M 140:4 BondItem.__init__ - A (3)
    M 267:4 BondItem.shape - A (3)
    M 604:4 BondItem.hoverLeaveEvent - A (3)
    M 597:4 BondItem.hoverEnterEvent - A (2)
    M 97:4 BondItem.update_style - A (1)
moleditpy\src\moleditpy\ui\bond_length_dialog.py
    M 325:4 BondLengthDialog.apply_geometry_update - C (13)
    M 213:4 BondLengthDialog.update_display - B (7)
    C 39:0 BondLengthDialog - A (5)
    M 169:4 BondLengthDialog.on_atom_picked - A (5)
    M 301:4 BondLengthDialog.apply_changes - A (4)
    M 40:4 BondLengthDialog.__init__ - A (3)
    M 204:4 BondLengthDialog.show_atom_labels - A (3)
    M 295:4 BondLengthDialog.on_distance_input_changed - A (3)
    M 70:4 BondLengthDialog.init_ui - A (2)
    M 322:4 BondLengthDialog._is_selection_complete - A (2)
    M 196:4 BondLengthDialog.clear_selection - A (1)
moleditpy\src\moleditpy\ui\calculation_worker.py
    F 375:0 _perform_direct_conversion - F (55)
    F 97:0 _adjust_collision_avoidance - E (32)
    M 845:4 CalculationWorker._run_rdkit_workflow - D (25)
    F 604:0 _perform_obabel_conversion - C (17)
    M 711:4 CalculationWorker.run_calculation - C (17)
    F 337:0 _apply_explicit_stereo - C (16)
    F 218:0 _iterative_optimize - C (12)
    F 276:0 _iterative_optimize_obabel - B (10)
    C 698:0 CalculationWorker - B (10)
    F 316:0 _parse_explicit_stereo - B (7)
    F 564:0 _perform_optimize_only - B (7)
    F 83:0 _resolve_method_key - B (6)
    M 970:4 CalculationWorker._run_direct_workflow - A (5)
    M 829:4 CalculationWorker._prepare_molecule_for_calc - A (4)
    C 64:0 WorkerHaltError - A (1)
    M 704:4 CalculationWorker.__init__ - A (1)
    M 955:4 CalculationWorker._run_obabel_workflow - A (1)
moleditpy\src\moleditpy\ui\color_settings_dialog.py
    M 287:4 ColorSettingsDialog.apply_changes - D (22)
    C 32:0 ColorSettingsDialog - B (9)
    M 39:4 ColorSettingsDialog.__init__ - B (9)
    M 377:4 ColorSettingsDialog.pick_bs_bond_color - B (7)
    M 243:4 ColorSettingsDialog.on_element_clicked - A (4)
    M 260:4 ColorSettingsDialog.reset_all - A (4)
    M 373:4 ColorSettingsDialog.accept - A (1)
moleditpy\src\moleditpy\ui\compute_logic.py
    M 450:4 ComputeManager.on_calculation_finished - C (13)
    M 502:4 ComputeManager.on_calculation_error - C (13)
    M 205:4 ComputeManager.trigger_conversion - C (11)
    M 304:4 ComputeManager.optimize_3d_structure - C (11)
    M 600:4 ComputeManager.select_connected_atoms - B (10)
    M 90:4 ComputeManager._refresh_ui_state - B (9)
    M 363:4 ComputeManager._prepare_rdkit_mol_for_conversion - B (6)
    M 584:4 ComputeManager.update_aromatic_rings - B (6)
    C 36:0 ComputeManager - A (5)
    M 61:4 ComputeManager._remove_calculating_text - A (5)
    M 147:4 ComputeManager.show_convert_menu - A (5)
    M 122:4 ComputeManager.set_optimization_method - A (4)
    M 176:4 ComputeManager.show_optimize_menu - A (4)
    M 552:4 ComputeManager.create_atom_id_mapping - A (4)
    M 569:4 ComputeManager.check_chemistry_problems_fallback - A (4)
    M 389:4 ComputeManager._handle_chemistry_problems - A (3)
    M 53:4 ComputeManager._safe_disconnect - A (2)
    M 75:4 ComputeManager._restore_button_ui - A (2)
    M 138:4 ComputeManager.toggle_intermolecular_interaction_rdkit - A (2)
    M 292:4 ComputeManager.halt_conversion - A (2)
    M 408:4 ComputeManager._setup_mol_block_for_worker - A (2)
    M 39:4 ComputeManager.__init__ - A (1)
    M 49:4 ComputeManager.reset_active_threads - A (1)
    M 169:4 ComputeManager._trigger_conversion_with_temp_mode - A (1)
    M 202:4 ComputeManager._trigger_optimize_with_temp_method - A (1)
    M 416:4 ComputeManager._start_calculation_worker - A (1)
moleditpy\src\moleditpy\ui\constrained_optimization_dialog.py
    M 407:4 ConstrainedOptimizationDialog.show_constraint_labels - C (14)
    M 712:4 ConstrainedOptimizationDialog.show_selection_labels - C (14)
    M 777:4 ConstrainedOptimizationDialog.on_cell_changed - C (14)
    M 56:4 ConstrainedOptimizationDialog.__init__ - C (13)
    M 489:4 ConstrainedOptimizationDialog.apply_optimization - C (13)
    M 601:4 ConstrainedOptimizationDialog._on_optimization_finished - B (10)
    M 858:4 ConstrainedOptimizationDialog.keyPressEvent - B (9)
    C 53:0 ConstrainedOptimizationDialog - B (8)
    M 294:4 ConstrainedOptimizationDialog.add_constraint - B (8)
    M 258:4 ConstrainedOptimizationDialog.update_selection_display - B (7)
    M 672:4 ConstrainedOptimizationDialog.reject - A (5)
    M 370:4 ConstrainedOptimizationDialog.remove_constraint - A (4)
    M 476:4 ConstrainedOptimizationDialog.clear_constraint_labels - A (4)
    C 36:0 ConstrainedOptimizationThread - A (3)
    M 247:4 ConstrainedOptimizationDialog.on_atom_picked - A (3)
    M 45:4 ConstrainedOptimizationThread.run - A (2)
    M 388:4 ConstrainedOptimizationDialog.remove_all_constraints - A (2)
    M 594:4 ConstrainedOptimizationDialog._on_optimization_error - A (2)
    M 40:4 ConstrainedOptimizationThread.__init__ - A (1)
    M 158:4 ConstrainedOptimizationDialog.init_ui - A (1)
    M 668:4 ConstrainedOptimizationDialog.closeEvent - A (1)
    M 706:4 ConstrainedOptimizationDialog.clear_selection - A (1)
moleditpy\src\moleditpy\ui\custom_interactor_style.py
    M 474:4 CustomInteractorStyle.on_left_button_up - F (48)
    M 90:4 CustomInteractorStyle.on_left_button_down - E (36)
    M 378:4 CustomInteractorStyle.on_mouse_move - D (23)
    C 29:0 CustomInteractorStyle - C (18)
    M 792:4 CustomInteractorStyle.on_right_button_up - C (17)
    M 317:4 CustomInteractorStyle.on_right_button_down - B (10)
    M 47:4 CustomInteractorStyle.reset_interactor_state - A (5)
    M 82:4 CustomInteractorStyle._stop_vtk_left_button_state - A (2)
    M 30:4 CustomInteractorStyle.__init__ - A (1)
moleditpy\src\moleditpy\ui\custom_qt_interactor.py
    C 19:0 CustomQtInteractor - A (4)
    M 43:4 CustomQtInteractor.mouseReleaseEvent - A (4)
    M 32:4 CustomQtInteractor.wheelEvent - A (3)
    M 58:4 CustomQtInteractor.mousePressEvent - A (3)
    M 80:4 CustomQtInteractor.mouseDoubleClickEvent - A (3)
    M 20:4 CustomQtInteractor.__init__ - A (1)
moleditpy\src\moleditpy\ui\dialog_3d_picking_mixin.py
    M 41:4 Dialog3DPickingMixin.eventFilter - D (27)
    C 27:0 Dialog3DPickingMixin - B (8)
    M 226:4 Dialog3DPickingMixin.show_atom_labels_for - B (7)
    M 190:4 Dialog3DPickingMixin.add_selection_label - B (6)
    M 164:4 Dialog3DPickingMixin.disable_picking - A (5)
    M 175:4 Dialog3DPickingMixin.clear_atom_labels - A (5)
    M 155:4 Dialog3DPickingMixin.enable_picking - A (4)
    M 33:4 Dialog3DPickingMixin.__init__ - A (1)
    M 151:4 Dialog3DPickingMixin.on_atom_picked - A (1)
moleditpy\src\moleditpy\ui\dialog_logic.py
    M 139:4 DialogManager.save_2d_as_template - B (8)
    C 47:0 DialogManager - A (3)
    M 56:4 DialogManager._get_preselected_atoms_3d - A (3)
    M 104:4 DialogManager.open_template_dialog_and_activate - A (3)
    M 446:4 DialogManager.open_mirror_dialog - A (3)
    M 480:4 DialogManager.open_constrained_optimization_dialog - A (3)
    M 72:4 DialogManager.open_periodic_table_dialog - A (2)
    M 85:4 DialogManager.open_analysis_window - A (2)
    M 194:4 DialogManager._show_modeless_dialog - A (2)
    M 202:4 DialogManager.open_translation_dialog - A (2)
    M 228:4 DialogManager.open_move_group_dialog - A (2)
    M 254:4 DialogManager.open_move_selected_atoms_dialog - A (2)
    M 282:4 DialogManager.open_align_plane_dialog - A (2)
    M 311:4 DialogManager.open_planarize_dialog - A (2)
    M 339:4 DialogManager.open_alignment_dialog - A (2)
    M 368:4 DialogManager.open_bond_length_dialog - A (2)
    M 394:4 DialogManager.open_angle_dialog - A (2)
    M 420:4 DialogManager.open_dihedral_dialog - A (2)
    M 53:4 DialogManager.__init__ - A (1)
    M 67:4 DialogManager.show_about_dialog - A (1)
    M 99:4 DialogManager.open_template_dialog - A (1)
    M 470:4 DialogManager.open_settings_dialog - A (1)
    M 475:4 DialogManager.open_color_settings_dialog - A (1)
moleditpy\src\moleditpy\ui\dihedral_dialog.py
    M 394:4 DihedralDialog.apply_geometry_update - C (13)
    M 177:4 DihedralDialog.on_atom_picked - B (9)
    M 245:4 DihedralDialog.update_display - B (8)
    C 42:0 DihedralDialog - B (6)
    M 335:4 DihedralDialog.calculate_dihedral - B (6)
    M 354:4 DihedralDialog._is_selection_complete - A (4)
    M 43:4 DihedralDialog.__init__ - A (3)
    M 231:4 DihedralDialog.show_atom_labels - A (3)
    M 363:4 DihedralDialog.on_dihedral_input_changed - A (3)
    M 369:4 DihedralDialog.apply_changes - A (3)
    M 77:4 DihedralDialog.init_ui - A (2)
    M 220:4 DihedralDialog.clear_selection - A (1)
moleditpy\src\moleditpy\ui\edit_3d_logic.py
    M 124:4 Edit3DManager.update_measurement_labels_display - C (11)
    M 198:4 Edit3DManager.update_2d_measurement_labels - B (9)
    M 255:4 Edit3DManager.clear_2d_measurement_labels - B (8)
    M 54:4 Edit3DManager.toggle_measurement_mode - B (7)
    M 364:4 Edit3DManager.display_measurement_text - B (7)
    C 37:0 Edit3DManager - A (5)
    M 279:4 Edit3DManager.find_rdkit_atom_index - A (5)
    M 294:4 Edit3DManager.calculate_and_display_measurements - A (5)
    M 426:4 Edit3DManager.update_3d_selection_display - A (5)
    M 168:4 Edit3DManager.clear_measurement_selection - A (4)
    M 88:4 Edit3DManager.close_all_3d_edit_dialogs - A (3)
    M 102:4 Edit3DManager.handle_measurement_atom_selection - A (3)
    M 411:4 Edit3DManager.toggle_atom_selection_3d - A (2)
    M 477:4 Edit3DManager.remove_dialog_from_list - A (2)
    M 40:4 Edit3DManager.__init__ - A (1)
    M 232:4 Edit3DManager.add_2d_measurement_label - A (1)
    M 331:4 Edit3DManager.calculate_distance - A (1)
    M 340:4 Edit3DManager.calculate_angle - A (1)
    M 350:4 Edit3DManager.calculate_dihedral - A (1)
    M 421:4 Edit3DManager.clear_3d_selection - A (1)
moleditpy\src\moleditpy\ui\edit_actions_logic.py
    M 542:4 EditActionsManager.add_hydrogen_atoms - E (40)
    M 412:4 EditActionsManager.remove_hydrogen_atoms - D (28)
    M 1258:4 EditActionsManager.adjust_molecule_positions_to_avoid_collisions - D (25)
    M 116:4 EditActionsManager.push_undo_state - C (19)
    M 982:4 EditActionsManager._apply_ui_h_counts - C (18)
    M 1098:4 EditActionsManager.clean_up_2d_structure - C (15)
    M 251:4 EditActionsManager.copy_selection - C (14)
    M 766:4 EditActionsManager.rotate_molecule_2d - C (14)
    C 99:0 EditActionsManager - C (11)
    M 1189:4 EditActionsManager.resolve_overlapping_groups - C (11)
    M 949:4 EditActionsManager._detect_chemistry_problems - B (10)
    M 832:4 EditActionsManager.clear_all - B (9)
    M 349:4 EditActionsManager.paste_from_clipboard - B (8)
    M 919:4 EditActionsManager._compute_h_counts - B (8)
    M 1061:4 EditActionsManager.update_implicit_hydrogens - B (7)
    M 194:4 EditActionsManager.undo - A (5)
    M 219:4 EditActionsManager.redo - A (5)
    M 1406:4 EditActionsManager.apply_chem_check_and_set_flags - A (5)
    M 1442:4 EditActionsManager._clear_xyz_flags - A (5)
    M 331:4 EditActionsManager.cut_selection - A (4)
    M 734:4 EditActionsManager.update_edit_menu_actions - A (4)
    M 244:4 EditActionsManager.update_undo_redo_actions - A (3)
    M 754:4 EditActionsManager.open_rotate_2d_dialog - A (3)
    M 827:4 EditActionsManager.select_all - A (3)
    C 53:0 Rotate2DDialog - A (2)
    M 899:4 EditActionsManager.clear_2d_editor - A (2)
    M 1179:4 EditActionsManager.redraw_molecule_3d - A (2)
    M 54:4 Rotate2DDialog.__init__ - A (1)
    M 94:4 Rotate2DDialog.get_angle - A (1)
    M 102:4 EditActionsManager.__init__ - A (1)
    M 110:4 EditActionsManager.reset_history - A (1)
moleditpy\src\moleditpy\ui\export_logic.py
    M 443:4 ExportManager.export_from_3d_view_with_colors - F (58)
    M 261:4 ExportManager.export_from_3d_view - D (25)
    M 684:4 ExportManager.export_2d_png - D (23)
    M 370:4 ExportManager.export_from_3d_view_no_color - D (22)
    M 802:4 ExportManager.export_2d_svg - C (20)
    C 34:0 ExportManager - C (15)
    M 130:4 ExportManager.create_multi_material_obj - C (11)
    M 65:4 ExportManager.export_stl - B (6)
    M 230:4 ExportManager.export_color_stl - B (6)
    M 92:4 ExportManager.export_obj_mtl - A (5)
    M 916:4 ExportManager.export_3d_png - A (5)
    M 40:4 ExportManager._get_default_basename - A (4)
    M 53:4 ExportManager._get_default_path - A (3)
    M 37:4 ExportManager.__init__ - A (1)
moleditpy\src\moleditpy\ui\geometry_base_dialog.py
    M 80:4 GeometryBaseDialog.on_slider_value_changed_click - A (5)
    C 25:0 GeometryBaseDialog - A (3)
    M 41:4 GeometryBaseDialog._sync_input_to_slider - A (3)
    M 61:4 GeometryBaseDialog.on_slider_pressed - A (2)
    M 71:4 GeometryBaseDialog.on_slider_released - A (2)
    M 106:4 GeometryBaseDialog.on_slider_moved_realtime - A (2)
    M 31:4 GeometryBaseDialog.__init__ - A (1)
    M 119:4 GeometryBaseDialog._is_selection_complete - A (1)
    M 123:4 GeometryBaseDialog.apply_geometry_update - A (1)
moleditpy\src\moleditpy\ui\io_logic.py
    M 85:4 IOManager.load_xyz_file - D (29)
    M 539:4 IOManager.load_mol_file - D (26)
    M 252:4 IOManager.estimate_bonds_from_distances - C (12)
    M 433:4 IOManager.load_json_data - C (11)
    M 685:4 IOManager.load_xyz_for_3d_viewing - B (10)
    C 40:0 IOManager - B (9)
    M 286:4 IOManager.save_project - B (9)
    M 746:4 IOManager.load_mol_file_for_3d_viewing - B (9)
    M 828:4 IOManager.save_as_xyz - B (9)
    M 893:4 IOManager.load_raw_data - B (9)
    M 324:4 IOManager.save_project_as - B (7)
    M 367:4 IOManager.open_project_file - B (7)
    M 396:4 IOManager.save_as_json - B (7)
    M 500:4 IOManager.save_raw_data - B (7)
    M 657:4 IOManager.save_as_mol - B (7)
    M 802:4 IOManager.save_3d_as_mol - B (6)
    M 218:4 IOManager.prompt_for_charge - A (5)
    M 951:4 IOManager._get_mol_prop - A (5)
    M 47:4 IOManager._get_default_basename - A (4)
    M 939:4 IOManager._set_mol_prop - A (4)
    F 966:0 _set_mol_prop_safe - A (3)
    M 60:4 IOManager._get_default_path - A (3)
    M 72:4 IOManager.fix_mol_counts_line - A (3)
    M 43:4 IOManager.__init__ - A (2)
    M 78:4 IOManager.fix_mol_block - A (2)
    M 363:4 IOManager.open_project - A (1)
moleditpy\src\moleditpy\ui\main_window.py
    C 42:0 MainWindow - A (2)
    M 139:4 MainWindow.clear_3d_view - A (2)
    M 145:4 MainWindow.set_plotter_camera_position - A (2)
    M 150:4 MainWindow.set_plotter_picker - A (2)
    M 179:4 MainWindow.set_molecule_data - A (2)
    M 205:4 MainWindow.set_scene_mode - A (2)
    M 210:4 MainWindow.set_scene_atom_symbol - A (2)
    M 215:4 MainWindow.set_scene_bond_properties - A (2)
    M 221:4 MainWindow.set_scene_user_template_data - A (2)
    M 226:4 MainWindow.update_status_message - A (2)
    M 235:4 MainWindow.update_formula_label - A (2)
    M 253:4 MainWindow.save_state_snapshot - A (2)
    M 46:4 MainWindow.__init__ - A (1)
    M 131:4 MainWindow.set_current_molecule - A (1)
    M 135:4 MainWindow.set_3d_atom_positions - A (1)
    M 155:4 MainWindow.set_constraints_3d - A (1)
    M 159:4 MainWindow.get_constraints_3d - A (1)
    M 163:4 MainWindow.set_has_unsaved_changes - A (1)
    M 167:4 MainWindow.set_current_file_path - A (1)
    M 171:4 MainWindow.get_current_file_path - A (1)
    M 175:4 MainWindow.get_molecule_data - A (1)
    M 185:4 MainWindow.set_settings_dirty - A (1)
    M 189:4 MainWindow.set_is_2d_editable - A (1)
    M 193:4 MainWindow.set_optimization_method - A (1)
    M 197:4 MainWindow.set_3d_edit_mode - A (1)
    M 201:4 MainWindow.is_3d_measurement_mode - A (1)
    M 231:4 MainWindow.warning_message_box - A (1)
    M 241:4 MainWindow.set_last_successful_optimization_method - A (1)
    M 245:4 MainWindow.get_settings - A (1)
    M 249:4 MainWindow.set_atom_id_to_rdkit_idx_map - A (1)
    M 264:4 MainWindow.update_window_title - A (1)
    M 268:4 MainWindow.set_show_chiral_labels - A (1)
    M 272:4 MainWindow.set_plotter - A (1)
    M 276:4 MainWindow.reset_active_calc_threads - A (1)
    M 280:4 MainWindow.reset_undo_redo_stacks - A (1)
    M 286:4 MainWindow.current_mol - A (1)
    M 291:4 MainWindow.current_mol - A (1)
    M 296:4 MainWindow.plotter - A (1)
    M 301:4 MainWindow.data - A (1)
    M 306:4 MainWindow.scene - A (1)
    M 311:4 MainWindow.plugin_menu_manager - A (1)
    M 315:4 MainWindow.draw_molecule_3d - A (1)
moleditpy\src\moleditpy\ui\main_window_init.py
    M 364:4 MainInitManager.update_cpk_colors_from_settings - C (19)
    M 1597:4 MainInitManager._init_settings_menu - C (15)
    M 324:4 MainInitManager.apply_initial_settings - C (11)
    M 278:4 MainInitManager.load_command_line_file - B (10)
    M 505:4 MainInitManager._refresh_views_after_reset - B (9)
    M 82:4 MainInitManager.__init__ - B (8)
    M 920:4 MainInitManager._add_3d_edit_actions - B (8)
    M 984:4 MainInitManager._create_bond_icon - B (8)
    M 480:4 MainInitManager._sync_settings_to_menu_actions - B (7)
    M 1074:4 MainInitManager._get_icon_foreground_color - B (7)
    M 807:4 MainInitManager._add_atom_actions - B (6)
    C 79:0 MainInitManager - A (5)
    M 455:4 MainInitManager._refresh_ui_after_reset - A (5)
    M 564:4 MainInitManager.save_settings - A (5)
    M 631:4 MainInitManager._migrate_legacy_settings - A (5)
    M 1039:4 MainInitManager._create_template_icon - A (5)
    M 534:4 MainInitManager.load_settings - A (4)
    M 890:4 MainInitManager._add_template_actions - A (4)
    M 230:4 MainInitManager.init_ui - A (3)
    M 420:4 MainInitManager.reset_all_settings_menu - A (3)
    M 645:4 MainInitManager._clear_plugin_ui_elements - A (3)
    M 448:4 MainInitManager._perform_settings_reset - A (2)
    M 656:4 MainInitManager._init_left_panel - A (2)
    M 699:4 MainInitManager._init_right_panel - A (2)
    M 791:4 MainInitManager._setup_action_groups - A (2)
    M 849:4 MainInitManager._add_bond_actions - A (2)
    M 873:4 MainInitManager._add_charge_radical_actions - A (2)
    M 1295:4 MainInitManager._init_view_menu - A (2)
    M 253:4 MainInitManager.init_menu_bar - A (1)
    M 271:4 MainInitManager.init_worker_thread - A (1)
    M 415:4 MainInitManager.open_settings_dialog - A (1)
    M 436:4 MainInitManager._confirm_settings_reset - A (1)
    M 578:4 MainInitManager._init_main_layout - A (1)
    M 627:4 MainInitManager._get_default_settings - A (1)
    M 772:4 MainInitManager._init_toolbars - A (1)
    M 1094:4 MainInitManager._init_file_menu - A (1)
    M 1205:4 MainInitManager._init_edit_menu - A (1)
    M 1438:4 MainInitManager._init_analysis_menu - A (1)
    M 1448:4 MainInitManager._init_edit_3d_menu - A (1)
    M 1576:4 MainInitManager._init_plugin_menu - A (1)
    M 1713:4 MainInitManager._init_help_menu - A (1)
moleditpy\src\moleditpy\ui\mirror_dialog.py
    M 88:4 MirrorDialog.apply_mirror - C (11)
    C 30:0 MirrorDialog - A (5)
    M 33:4 MirrorDialog.__init__ - A (1)
    M 45:4 MirrorDialog.init_ui - A (1)
moleditpy\src\moleditpy\ui\molecular_scene_handler.py
    M 806:4 KeyboardMixin.keyPressEvent - F (119)
    M 187:4 TemplateMixin.add_molecule_fragment - F (52)
    C 708:0 KeyboardMixin - F (47)
    M 1397:4 SceneQueryMixin.delete_items - F (45)
    M 353:4 TemplateMixin.update_template_preview - F (41)
    M 61:4 TemplateMixin._calculate_6ring_rotation - E (36)
    M 543:4 TemplateMixin.add_user_template_fragment - D (25)
    C 30:0 TemplateMixin - D (23)
    M 619:4 TemplateMixin.update_user_template_preview - D (23)
    M 724:4 KeyboardMixin._calculate_new_atom_position - C (19)
    C 1337:0 SceneQueryMixin - C (12)
    M 1555:4 SceneQueryMixin.update_bond_stereo - C (11)
    M 496:4 TemplateMixin._calculate_polygon_from_edge - B (8)
    M 1360:4 SceneQueryMixin.create_bond - B (8)
    M 42:4 TemplateMixin.clear_template_preview - B (7)
    M 166:4 TemplateMixin._should_overwrite_benzene_bond - B (7)
    M 1547:4 SceneQueryMixin.find_bond_between - B (6)
    M 1533:4 SceneQueryMixin.find_atom_near - A (5)
    M 36:4 TemplateMixin.__init__ - A (1)
    M 714:4 KeyboardMixin.__init__ - A (1)
    M 1342:4 SceneQueryMixin.__init__ - A (1)
    M 1351:4 SceneQueryMixin.create_atom - A (1)
moleditpy\src\moleditpy\ui\molecule_scene.py
    M 512:4 MoleculeScene.mouseReleaseEvent - F (77)
    M 311:4 MoleculeScene.mousePressEvent - F (49)
    M 810:4 MoleculeScene.mouseDoubleClickEvent - E (33)
    M 111:4 MoleculeScene.update_ring_info_2d - D (28)
    C 36:0 MoleculeScene - C (15)
    M 473:4 MoleculeScene.mouseMoveEvent - C (14)
    M 931:4 MoleculeScene.purge_deleted_items - B (8)
    M 95:4 MoleculeScene.update_connected_bonds - B (6)
    M 204:4 MoleculeScene.restore_atoms_and_bonds - B (6)
    M 244:4 MoleculeScene.restore_atoms_and_bonds_from_json - B (6)
    M 954:4 MoleculeScene.refresh_mode_state - B (6)
    M 301:4 MoleculeScene.clear_all_problem_flags - A (5)
    M 194:4 MoleculeScene.update_all_items - A (4)
    M 285:4 MoleculeScene.reinitialize_items - A (4)
    M 88:4 MoleculeScene.get_setting - A (3)
    M 37:4 MoleculeScene.__init__ - A (1)
    M 951:4 MoleculeScene.leaveEvent - A (1)
    M 975:4 MoleculeScene.set_hovered_item - A (1)
moleditpy\src\moleditpy\ui\move_group_dialog.py
    M 193:4 MoveGroupDialog.eventFilter - F (55)
    M 412:4 MoveGroupDialog.on_atom_picked - B (10)
    C 34:0 MoveGroupDialog - B (9)
    M 460:4 MoveGroupDialog.show_atom_labels - B (9)
    M 515:4 MoveGroupDialog.clear_atom_labels - B (8)
    M 447:4 MoveGroupDialog.update_display - A (4)
    M 550:4 MoveGroupDialog.apply_translation - A (4)
    M 583:4 MoveGroupDialog.apply_rotation - A (4)
    M 37:4 MoveGroupDialog.__init__ - A (2)
    M 85:4 MoveGroupDialog.init_ui - A (1)
    M 545:4 MoveGroupDialog.reset_translation_inputs - A (1)
    M 578:4 MoveGroupDialog.reset_rotation_inputs - A (1)
    M 641:4 MoveGroupDialog.clear_selection - A (1)
moleditpy\src\moleditpy\ui\move_selected_atoms_dialog.py
    M 227:4 MoveSelectedAtomsDialog.eventFilter - F (55)
    M 463:4 MoveSelectedAtomsDialog.show_atom_labels - B (9)
    M 518:4 MoveSelectedAtomsDialog.clear_atom_labels - B (8)
    C 34:0 MoveSelectedAtomsDialog - A (5)
    M 446:4 MoveSelectedAtomsDialog.update_display - A (4)
    M 552:4 MoveSelectedAtomsDialog.apply_translation - A (4)
    M 583:4 MoveSelectedAtomsDialog.apply_rotation - A (4)
    M 37:4 MoveSelectedAtomsDialog.__init__ - A (3)
    M 433:4 MoveSelectedAtomsDialog.on_atom_picked - A (3)
    M 68:4 MoveSelectedAtomsDialog.group_atoms - A (1)
    M 73:4 MoveSelectedAtomsDialog.group_atoms - A (1)
    M 77:4 MoveSelectedAtomsDialog.x_trans_input - A (1)
    M 82:4 MoveSelectedAtomsDialog.y_trans_input - A (1)
    M 87:4 MoveSelectedAtomsDialog.z_trans_input - A (1)
    M 92:4 MoveSelectedAtomsDialog.x_rot_input - A (1)
    M 97:4 MoveSelectedAtomsDialog.y_rot_input - A (1)
    M 102:4 MoveSelectedAtomsDialog.z_rot_input - A (1)
    M 106:4 MoveSelectedAtomsDialog.init_ui - A (1)
    M 133:4 MoveSelectedAtomsDialog._init_translation_ui - A (1)
    M 172:4 MoveSelectedAtomsDialog._init_rotation_ui - A (1)
    M 211:4 MoveSelectedAtomsDialog._init_buttons_ui - A (1)
    M 546:4 MoveSelectedAtomsDialog.reset_translation_inputs - A (1)
    M 577:4 MoveSelectedAtomsDialog.reset_rotation_inputs - A (1)
    M 641:4 MoveSelectedAtomsDialog.clear_selection - A (1)
moleditpy\src\moleditpy\ui\periodic_table_dialog.py
    M 26:4 PeriodicTableDialog.__init__ - B (7)
    C 23:0 PeriodicTableDialog - A (5)
    M 192:4 PeriodicTableDialog.on_button_clicked - A (1)
moleditpy\src\moleditpy\ui\planarize_dialog.py
    M 155:4 PlanarizeDialog.apply_planarize - B (7)
    M 128:4 PlanarizeDialog.select_all_atoms - A (5)
    C 33:0 PlanarizeDialog - A (4)
    M 36:4 PlanarizeDialog.__init__ - A (3)
    M 147:4 PlanarizeDialog.show_atom_labels - A (3)
    M 104:4 PlanarizeDialog.on_atom_picked - A (2)
    M 116:4 PlanarizeDialog.update_display - A (2)
    M 60:4 PlanarizeDialog.init_ui - A (1)
    M 111:4 PlanarizeDialog.clear_selection - A (1)
moleditpy\src\moleditpy\ui\plugin_menu_manager.py
    M 129:4 PluginMenuManager.add_registered_plugin_actions - C (18)
    M 329:4 PluginMenuManager.integrate_plugin_export_actions - C (14)
    M 274:4 PluginMenuManager._add_legacy_plugin_actions - C (13)
    M 248:4 PluginMenuManager.update_style_menu_with_plugins - C (12)
    M 369:4 PluginMenuManager.integrate_plugin_file_openers - B (10)
    C 26:0 PluginMenuManager - B (8)
    M 186:4 PluginMenuManager.add_plugin_toolbar_actions - B (7)
    M 85:4 PluginMenuManager.rebuild_plugin_menus - B (6)
    M 430:4 PluginMenuManager.integrate_plugin_analysis_tools - B (6)
    M 226:4 PluginMenuManager._clear_all_plugin_actions - A (5)
    M 456:4 PluginMenuManager._clear_plugin_ui_elements - A (3)
    M 63:4 PluginMenuManager.update_plugin_menu - A (2)
    M 213:4 PluginMenuManager._show_plugin_manager - A (2)
    M 37:4 PluginMenuManager.__init__ - A (1)
    M 40:4 PluginMenuManager._make_safe_callback - A (1)
moleditpy\src\moleditpy\ui\settings_dialog.py
    M 154:4 SettingsDialog.apply_settings - B (9)
    C 33:0 SettingsDialog - A (3)
    M 125:4 SettingsDialog.update_ui_from_settings - A (2)
    M 129:4 SettingsDialog.get_settings - A (2)
    M 143:4 SettingsDialog.reset_all_settings - A (2)
    M 34:4 SettingsDialog.__init__ - A (1)
    M 52:4 SettingsDialog._setup_ui - A (1)
    M 135:4 SettingsDialog.reset_current_tab - A (1)
    M 191:4 SettingsDialog.accept - A (1)
moleditpy\src\moleditpy\ui\string_importers.py
    M 73:4 StringImporterManager._place_mol_bonds - B (9)
    M 99:4 StringImporterManager._place_mol_atoms - B (7)
    C 27:0 StringImporterManager - B (6)
    M 126:4 StringImporterManager.load_from_smiles - B (6)
    M 164:4 StringImporterManager.load_from_inchi - B (6)
    M 49:4 StringImporterManager._placement_center - A (4)
    M 33:4 StringImporterManager.import_smiles_dialog - A (3)
    M 41:4 StringImporterManager.import_inchi_dialog - A (3)
    M 30:4 StringImporterManager.__init__ - A (1)
moleditpy\src\moleditpy\ui\template_preview_item.py
    M 93:4 TemplatePreviewItem.paint_user_template - C (11)
    M 58:4 TemplatePreviewItem.boundingRect - B (7)
    C 24:0 TemplatePreviewItem - A (5)
    M 70:4 TemplatePreviewItem.paint - A (3)
    M 83:4 TemplatePreviewItem.paint_regular_template - A (3)
    M 25:4 TemplatePreviewItem.__init__ - A (1)
    M 36:4 TemplatePreviewItem.set_geometry - A (1)
    M 43:4 TemplatePreviewItem.set_user_template_geometry - A (1)
moleditpy\src\moleditpy\ui\template_preview_view.py
    M 61:4 TemplatePreviewView.redraw_with_current_size - B (7)
    C 23:0 TemplatePreviewView - A (4)
    M 44:4 TemplatePreviewView.refit_view - A (4)
    M 37:4 TemplatePreviewView.resizeEvent - A (3)
    M 54:4 TemplatePreviewView.showEvent - A (2)
    M 26:4 TemplatePreviewView.__init__ - A (1)
    M 32:4 TemplatePreviewView.set_template_data - A (1)
moleditpy\src\moleditpy\ui\translation_dialog.py
    M 394:4 TranslationDialog.update_display - B (10)
    M 300:4 TranslationDialog.apply_absolute - B (7)
    M 361:4 TranslationDialog.apply_translation - B (7)
    M 251:4 TranslationDialog._populate_abs_inputs_from_centroid - A (5)
    M 345:4 TranslationDialog.select_all_atoms - A (5)
    C 35:0 TranslationDialog - A (4)
    M 38:4 TranslationDialog.__init__ - A (4)
    M 211:4 TranslationDialog._on_tab_changed - A (3)
    M 276:4 TranslationDialog._abs_select_all - A (3)
    M 434:4 TranslationDialog.show_atom_labels - A (3)
    M 223:4 TranslationDialog.on_atom_picked - A (2)
    M 229:4 TranslationDialog._abs_on_atom_picked - A (2)
    M 239:4 TranslationDialog._delta_on_atom_picked - A (2)
    M 293:4 TranslationDialog._on_move_mol_toggled - A (2)
    M 83:4 TranslationDialog.init_ui - A (1)
    M 105:4 TranslationDialog._build_absolute_tab - A (1)
    M 162:4 TranslationDialog._build_delta_tab - A (1)
    M 267:4 TranslationDialog._abs_clear_selection - A (1)
    M 288:4 TranslationDialog._set_origin - A (1)
    M 339:4 TranslationDialog.clear_selection - A (1)
moleditpy\src\moleditpy\ui\ui_manager.py
    M 48:4 UIManager.set_mode - C (18)
    M 207:4 UIManager.handle_close_event - C (17)
    M 342:4 UIManager.handle_drop_event - C (15)
    M 131:4 UIManager.set_mode_and_update_toolbar - C (12)
    M 178:4 UIManager.eventFilter - C (12)
    M 435:4 UIManager._enable_3d_features - C (11)
    M 317:4 UIManager.handle_drag_enter_event - B (8)
    M 583:4 UIManager.on_splitter_moved - B (8)
    C 38:0 UIManager - B (6)
    M 281:4 UIManager.toggle_3d_edit_mode - B (6)
    M 611:4 UIManager.setup_splitter_tooltip - A (5)
    M 406:4 UIManager._enable_3d_edit_actions - A (3)
    M 490:4 UIManager.enter_3d_viewer_ui_mode - A (3)
    M 505:4 UIManager.restore_ui_for_editing - A (3)
    M 529:4 UIManager.restore_2d_panel - A (3)
    M 537:4 UIManager.set_panel_layout - A (3)
    M 556:4 UIManager.toggle_2d_panel - A (3)
    M 571:4 UIManager._get_live_splitter - A (3)
    M 169:4 UIManager.activate_select_mode - A (2)
    M 274:4 UIManager.closeEvent - A (2)
    M 521:4 UIManager.minimize_2d_panel - A (2)
    M 39:4 UIManager.__init__ - A (1)
    M 44:4 UIManager.update_status_bar - A (1)
    M 174:4 UIManager.set_atom_from_periodic_table - A (1)
    M 306:4 UIManager._setup_3d_picker - A (1)
    M 474:4 UIManager.enter_3d_viewer_mode - A (1)
    M 478:4 UIManager.enable_3d_features - A (1)
    M 482:4 UIManager.enable_3d_edit_actions - A (1)
    M 486:4 UIManager.setup_3d_picker - A (1)
moleditpy\src\moleditpy\ui\user_template_dialog.py
    M 339:4 UserTemplateDialog.draw_template_preview - D (25)
    M 520:4 UserTemplateDialog._activate_template_mode - C (11)
    M 111:4 UserTemplateDialog.cleanup_template_mode - B (10)
    M 597:4 UserTemplateDialog.save_current_as_template - B (8)
    M 164:4 UserTemplateDialog.refit_all_previews - B (7)
    C 39:0 UserTemplateDialog - A (5)
    M 195:4 UserTemplateDialog.load_user_templates - A (5)
    M 251:4 UserTemplateDialog.create_template_preview - A (4)
    M 331:4 UserTemplateDialog.fit_preview_view_safely - A (4)
    M 558:4 UserTemplateDialog.select_template - A (4)
    M 686:4 UserTemplateDialog.delete_selected_template - A (4)
    M 233:4 UserTemplateDialog.update_template_grid - A (3)
    M 639:4 UserTemplateDialog.convert_structure_to_template - A (3)
    M 54:4 UserTemplateDialog.init_ui - A (2)
    M 186:4 UserTemplateDialog.get_template_directory - A (2)
    M 214:4 UserTemplateDialog.load_template_file - A (2)
    M 223:4 UserTemplateDialog.save_template_file - A (2)
    M 589:4 UserTemplateDialog.use_template - A (2)
    M 42:4 UserTemplateDialog.__init__ - A (1)
    M 106:4 UserTemplateDialog.closeEvent - A (1)
    M 158:4 UserTemplateDialog.resizeEvent - A (1)
    M 180:4 UserTemplateDialog.showEvent - A (1)
moleditpy\src\moleditpy\ui\view_3d_logic.py
    M 548:4 View3DManager._add_3d_bond_cylinders - E (40)
    M 1503:4 View3DManager.show_all_atom_info - E (38)
    M 307:4 View3DManager._add_3d_atom_glyphs - D (30)
    M 872:4 View3DManager._add_3d_aromatic_rings - D (25)
    M 1844:4 View3DManager.apply_3d_settings - D (23)
    M 170:4 View3DManager._draw_standard_3d_style_body - D (22)
    M 1180:4 View3DManager.show_ez_labels_3d - D (21)
    M 1089:4 View3DManager._calculate_double_bond_offset - C (20)
    M 1298:4 View3DManager.update_chiral_labels - C (15)
    C 39:0 View3DManager - C (11)
    M 1725:4 View3DManager.clear_all_atom_info_labels - C (11)
    M 1786:4 View3DManager.fit_to_view - C (11)
    M 1040:4 View3DManager._add_3d_labels - B (10)
    M 1472:4 View3DManager.update_atom_id_menu_state - B (9)
    M 1358:4 View3DManager.toggle_atom_info_display - B (8)
    M 1453:4 View3DManager.has_original_atom_ids - B (6)
    M 92:4 View3DManager.set_3d_style - A (5)
    M 119:4 View3DManager.draw_molecule_3d - A (5)
    M 1437:4 View3DManager.is_xyz_derived_molecule - A (5)
    M 1421:4 View3DManager.set_atom_index_base - A (4)
    M 1967:4 View3DManager.update_bond_color_override - A (4)
    M 1981:4 View3DManager.update_atom_color_override - A (4)
    M 157:4 View3DManager._prepare_3d_kekule_mol - A (3)
    M 1284:4 View3DManager.toggle_chiral_labels_display - A (3)
    M 66:4 View3DManager.plotter - A (2)
    M 84:4 View3DManager.cleanup - A (2)
    M 139:4 View3DManager.draw_standard_3d_style - A (2)
    M 1767:4 View3DManager.setup_3d_hover - A (2)
    M 42:4 View3DManager.__init__ - A (1)
    M 81:4 View3DManager.plotter - A (1)
    M 1467:4 View3DManager.update_atom_id_menu_text - A (1)
    M 1772:4 View3DManager.zoom_in - A (1)
    M 1776:4 View3DManager.zoom_out - A (1)
    M 1780:4 View3DManager.reset_zoom - A (1)
moleditpy\src\moleditpy\ui\zoomable_view.py
    M 102:4 ZoomableView.mouseReleaseEvent - B (8)
    C 22:0 ZoomableView - A (5)
    M 41:4 ZoomableView.wheelEvent - A (5)
    M 62:4 ZoomableView.mousePressEvent - A (5)
    M 85:4 ZoomableView.mouseMoveEvent - A (3)
    M 124:4 ZoomableView.viewportEvent - A (3)
    M 25:4 ZoomableView.__init__ - A (1)
moleditpy\src\moleditpy\ui\settings_tabs\settings_2d_tab.py
    C 30:0 Settings2DTab - A (2)
    M 229:4 Settings2DTab._pick_bg_color_2d - A (2)
    M 237:4 Settings2DTab._pick_bond_color_2d - A (2)
    M 253:4 Settings2DTab.update_ui - A (2)
    M 31:4 Settings2DTab.__init__ - A (1)
    M 45:4 Settings2DTab._setup_ui - A (1)
    M 245:4 Settings2DTab._update_color_buttons - A (1)
    M 310:4 Settings2DTab.get_settings - A (1)
moleditpy\src\moleditpy\ui\settings_tabs\settings_3d_tabs.py
    M 140:4 SettingsModelTab._setup_ui - A (5)
    C 124:0 SettingsModelTab - A (4)
    M 243:4 SettingsModelTab.update_ui - A (4)
    M 278:4 SettingsModelTab.get_settings - A (4)
    C 29:0 Settings3DSceneTab - A (2)
    M 79:4 Settings3DSceneTab._select_color - A (2)
    M 90:4 Settings3DSceneTab.update_ui - A (2)
    M 234:4 SettingsModelTab._pick_bond_color - A (2)
    M 30:4 Settings3DSceneTab.__init__ - A (1)
    M 41:4 Settings3DSceneTab._setup_ui - A (1)
    M 85:4 Settings3DSceneTab._update_color_button - A (1)
    M 112:4 Settings3DSceneTab.get_settings - A (1)
    M 125:4 SettingsModelTab.__init__ - A (1)
moleditpy\src\moleditpy\ui\settings_tabs\settings_other_tab.py
    C 29:0 SettingsOtherTab - A (2)
    M 30:4 SettingsOtherTab.__init__ - A (1)
    M 42:4 SettingsOtherTab._setup_ui - A (1)
    M 108:4 SettingsOtherTab._on_kekule_toggled - A (1)
    M 111:4 SettingsOtherTab._on_aromatic_toggled - A (1)
    M 114:4 SettingsOtherTab.update_ui - A (1)
    M 135:4 SettingsOtherTab.get_settings - A (1)
moleditpy\src\moleditpy\ui\settings_tabs\settings_tab_base.py
    C 27:0 SettingsTabBase - A (2)
    M 55:4 SettingsTabBase._create_slider - A (2)
    M 30:4 SettingsTabBase.__init__ - A (1)
    M 36:4 SettingsTabBase.update_ui - A (1)
    M 40:4 SettingsTabBase.get_settings - A (1)
    M 44:4 SettingsTabBase.reset_to_defaults - A (1)
    M 48:4 SettingsTabBase._create_separator - A (1)
    M 101:4 SettingsTabBase._wrap_layout - A (1)
moleditpy\src\moleditpy\utils\constants.py
    F 20:0 _get_version - B (8)
moleditpy\src\moleditpy\utils\sip_isdeleted_safe.py
    F 27:0 sip_isdeleted_safe - A (4)
moleditpy\src\moleditpy\utils\system_utils.py
    F 36:0 detect_system_theme - C (11)
    F 26:0 detect_system_dark_mode - A (3)

844 blocks (classes, functions, methods) analyzed.
Average complexity: B (6.178909952606635)
