============================= test session starts =============================
platform win32 -- Python 3.13.7, pytest-9.0.1, pluggy-1.6.0 -- C:\Users\hiro2\AppData\Local\Programs\Python\Python313\python.exe
cachedir: .pytest_cache
PyQt6 6.9.1 -- Qt runtime 6.9.2 -- Qt compiled 6.9.0
rootdir: E:\Research\Calculation\moleditpy\DEV_MAIN\python_molecular_editor
plugins: anyio-4.12.0, cov-7.0.0, mock-3.15.1, qt-4.5.0, timeout-2.4.0
collecting ... collected 41 items / 38 deselected / 3 selected

tests/unit/test_compute_logic.py::test_trigger_conversion_stereo_enhancement FAILED [ 33%]
tests/unit/test_compute_logic.py::test_halt_conversion 
