============================= test session starts =============================
platform win32 -- Python 3.13.7, pytest-9.0.1, pluggy-1.6.0 -- C:\Users\hiro2\AppData\Local\Programs\Python\Python313\python.exe
cachedir: .pytest_cache
PyQt6 6.9.1 -- Qt runtime 6.9.2 -- Qt compiled 6.9.0
rootdir: E:\Research\Calculation\moleditpy\DEV_MAIN\python_molecular_editor
plugins: anyio-4.12.0, cov-7.0.0, mock-3.15.1, qt-4.5.0, timeout-2.4.0
collecting ... collected 2 items

tests/integration/test_chiral_labels_integration.py::test_chiral_labels_toggle_3d PASSED [ 50%]
tests/integration/test_chiral_labels_integration.py::test_chiral_labels_mirror_inversion_3d PASSED [100%]

============================== warnings summary ===============================
tests/integration/test_chiral_labels_integration.py::test_chiral_labels_toggle_3d
  <frozen importlib._bootstrap>:488: DeprecationWarning: builtin type SwigPyPacked has no __module__ attribute

tests/integration/test_chiral_labels_integration.py::test_chiral_labels_toggle_3d
  <frozen importlib._bootstrap>:488: DeprecationWarning: builtin type SwigPyObject has no __module__ attribute

tests/integration/test_chiral_labels_integration.py::test_chiral_labels_toggle_3d
  <frozen importlib._bootstrap>:488: DeprecationWarning: builtin type swigvarlink has no __module__ attribute

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
======================== 2 passed, 3 warnings in 3.00s ========================
